# task-manager

./: .gitignore  db-init.sql  docker-compose.yaml  dockerfile  pom.xml  readme.md
src/main/java/com/example/taskmanager/: DatabaseConfig.java  Task.java  TaskController.java  TaskManagerApplication.java
